@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap");

:root {
  --primary-font: "Raleway", sans-serif;
  --primary-font-thin: "Raleway", sans-serif;
  --secondary-font: "Roboto Slab", serif;
  --gradient: linear-gradient(
    90deg,
    rgba(0, 44, 56, 1) 0%,
    rgba(0, 36, 34, 1) 35%,
    rgba(12, 84, 63, 1) 60%,
    rgba(52, 255, 188, 1) 100%
  );
  --emphasis-color: #eb571d;
  --hint-color: #f1af2b;
  --soft-color: #ffe0b7;
  --dark-color: #03091f;
  --light-color: #ffe7d6;
}

body {
  font-family: var(--secondary-font);
  margin: 0;
  height: 100%;
}

.header {
  background-color: var(--dark-color);
  color: var(--light-color);
  font-family: var(--primary-font);
  font-size: 20px;
  display: grid;
  padding: 20px 15% 20px 15%;
  grid-template-columns: 2fr 3fr 7fr 3fr;
  position: fixed;
  z-index: 2;
  margin-top: -10px;
}

.logoBox {
  grid-row: 1 / 3;
  align-self: center;
}

.boiseLogo {
  width: 70%;
  height: 70%;
  min-width: 100px;
}

main {
  max-width: 1500px;
  margin: 0px 15% 0px 15%;
  padding-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: var(--primary-font);
  font-size: 20px;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 50px;
  font-family: var(--primary-font);
  list-style-type: none;
  align-self: flex-end;
  font-size: 20px;
  grid-column: 4 / 5;
  transition: transform 0.2s;
}

nav a:hover,
nav a:active {
  text-decoration: none;
  color: var(--emphasis-color);
}

li a {
  text-decoration: none;
  color: var(--light-color);
  transition: all 0.1s ease-in;
}
#chamber {
  grid-row: 2;
  grid-column: 2;
  margin-top: -15px;
}

footer {
  background-color: var(--emphasis-color);
  padding: 20px;
  text-align: center;
  color: var(--light-color);
}

#hamburger {
  display: none;
}

footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 20px 15% 20px 15%;
}

.modal {
  display: none;
}

div {
  box-shadow: 4px 4px 10px var(--dark-color);
  border-radius: 5px;
  padding-bottom: 15px;
  background: white;
  padding: 10px;
  margin: 25px;
}

::backdrop {
  background-color: var(--dark-color);
  opacity: 50%;
}

.hide {
  display: none;
}

.membership-cards {
  animation-duration: 2s;
  animation-name: slidein;
}

table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}
th {
  background-color: #f2f2f2;
}

img {
  max-width: 700px;
}

.feature {
  padding: 20px;
}

#thanks {
  text-align: center;
  padding: 450px 0px 400px 0px;
}

.boximg {
  width: 90%;
}

.discover {
  text-align: center;
}

.blur:hover {
  filter: blur(4px);
}

.visit {
  width: 100%;
  padding-top: 155px;
  background-color: var(--emphasis-color);
  text-align: center;
  color: var(--light-color);
  padding-bottom: 2px;
  display: block;
}

span {
  font-family: var(--primary-font);
}

.visit {
  margin-top: 10px;
  padding-top: 170px;
  width: 100%;
  font-size: 25px;
}

figcaption {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 700px) {
  #hamburger {
    display: block;
    font-size: 30px;
    color: var(--emphasis-color);
    background-color: transparent;
    border: none;
  }
  .cityInfo {
    display: block;
  }
  .cityInfo div {
    margin: 20px;
  }
  .show {
    display: flex;
  }
  nav {
    display: none;
  }
  footer {
    width: 100%;
  }
  .gridView,
  .listView {
    display: none;
  }
  main {
    display: block;
    margin-right: -10%;
  }
}

@media screen and (max-width: 1400px) {
  .cityInfo {
    grid-template-columns: 1fr 1fr;
  }

  .events {
    grid-column: 1/3;
  }

  .members {
    display: block;
  }
}
